@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@400;600;700&display=swap');

/* Common CSS */

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 25px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: aquamarine;
    color: brown;
    border: 2px solid brown;
}

main,
footer {
    max-width: 1440px;
    margin: 0 auto;
}

span {
    color: white;
    font-size: 1.563rem;
    font-weight: 500;
}

/* HEADER STYLES */

.header-section {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    max-width: 120rem;
    margin: 0 auto;
    /* padding: 3.1rem 15rem; */
    background: rgba(255, 144.05, 13.81, 0.10);
    margin-bottom: 5.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin-bottom: 100px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 25px;

}

nav ul a {
    text-decoration: none;
    color: #424242;
    font-size: 1.2rem;
    font-weight: 500;
}

.header-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

/* BANNER STYLES */

.banner-content {
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}

.banner-container img {
    max-width: 100%;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.banner-para {
    margin-bottom: 30px;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.banner-btn {
    margin-bottom: 50px;
}

/* FEATURE SECTION */
.feature-content {
    display: flex;
    gap: 8.75rem;
}

.feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 1.2rem;
    margin-bottom: 1.5rem;
}

.feature-content-items {
    margin-top: 30px;
}

.feature-para {
    margin-bottom: 3.75rem;
}

.feature-item-box {
    padding: 30px 42px 30px 30px;
    margin-bottom: 1.25rem;
    background: white;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    height: 6.825rem;
}

.feature-item-box .iteam-title {
    margin-bottom: 10px;
}


.feature-img img {
    /* max-width: 44.25rem;
    max-height: 61.375rem; */
    width: 100%;
}

.img-box-title {
    color: white;
    font-size: 4.063rem;
    font-weight: 700;
}

.feature-img{
    position: relative;
}
.img-box{
    padding: 2.813rem 2.625rem;
    background: #FF900E;
    border-radius: 8px;
    max-width: 20rem;
    max-height: 12rem;
    text-align: center;
    position: absolute;
    bottom:-5%;
    left: -12%;
}





/* TEAM SECTION */
.teams-container {
    display: flex;
    align-items: center;
    gap: 4.5rem;
}

.team-content {
    padding-right: 70px;
}

.team-content .quick-list {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.team-content .of-our {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.team-content .feature {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

.team-title {
    margin-bottom: 24px;
}

.team-para {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.teams-img-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    /* width: 100%; */
}

.teams-img-content img {
    max-width: 342px;
    max-width: 342px;
}


/* FACTS SECTION */
.facts-container {
    margin-top: 100px;
    margin-bottom: 150px;
}

.facts-title {
    margin-bottom: 24px;
}

.facts-para {
    margin-bottom: 100px;
}

.facts-card {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.facts-box {
    border-radius: 8px;
    border: 0.50px #FF900E solid;
    text-align: center;
    width: 15rem;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.facts-box img {
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
}

.card-title {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
}

.card-para {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}

/* SPONSOR SECTION */
.sponsors-container {
    margin-bottom: 100px;
    text-align: center;
}

.sponsor-title {
    margin-bottom: 50px;
}

.sponsor-para {
    margin-bottom: 50px;
}

.sponsor-text {
    text-align: center;
    margin-bottom: 50px;
}

.sponsor-content {
    display: flex;
    justify-content: space-evenly;
}


/* FOOTER */
footer {
    background: #FFF4E7;
    border-radius: 8px;
}

footer h4 {
    color: #424242;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding: 39px 0;
}




/* MEDIA QUERY */

/* SMALL DEVICE */
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        margin-bottom: 30px;
    }

    nav ul {
        flex-direction: column;
        margin-bottom: 20px;
    }

    header {
        padding: 15px;
    }

    nav ul li a {
        font-weight: bolder;
    }

    .teams-container {
        flex-direction: column-reverse;
        padding: 15px;
    }

    .teams-img-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-content {
        text-align: center;
        padding: 0;
    }

    .facts-content {
        text-align: center;
    }

    .facts-card {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    /* .facts-container{
        padding: 15px;
    } */

    .facts-para {
        margin-bottom: 30px;
    }

    .sponsor-content {
        flex-direction: column;
        align-items: center;
    }

    .sponsor-content img {
        width: 165px;
        height: 50px;
        margin-bottom: 15px;
    }

    .feature-content{
        flex-direction: column-reverse;
    }

    /* .feature-content-items{
        text-align: center;
    } */

    .features-container{
        padding: 15px;
    }
    .feature-item-box{
        text-align: center;
    }

    .img-box{
        position: static;
    }

}

/* MEDIUM DEVICE */

@media screen and (min-width: 576px) and (max-width: 992px) {

    header {
        padding: 15px;
    }

    nav {
        flex-direction: column;
        margin-bottom: 30px;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    nav ul li a {
        font-weight: bolder;
    }

    .header-title {
        margin-bottom: 20px;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .team-content {
        text-align: center;
        padding: 0;
    }

    .facts-container {
        text-align: center;
        padding: 15px;
    }

    .facts-para {
        margin-bottom: 30px;
    }

    .facts-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        justify-items: center;
    }

    .sponsor-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
    }

    .sponsor-content img {
        width: 165px;
        height: 50px;
        margin-bottom: 15px;
    }

    .sponsors-container {
        padding: 15px;
    }

    .features-container{
        padding: 15px;
    }

    .feature-content{
        flex-direction: column-reverse;
    }

    .img-box{
        position: static;
    }
}